CAMUNDAPOD_URL=http://camunda-3319:8080
SECURITYURL=http://securitymanager-3319:8003
AUTHPROXYURL=http://authproxy-3319:8001
ADMINURL=http://adminmanager-3319:8004
CAMUNDAURL=http://camundasvc-3319:8002
APIGATEWAY=http://apigateway-3319:8000
MONGO_DB_URL=mongodb://admin:password@mongo-3319:27017/gepticketsystem_3319?authSource=admin
TICKETSURL=http://tickets-3319:8012
SERVICETYPESURL=http://servicetypes-3319:8013
SEVERITYURL=http://severity-3319:8014
